AUTH0_ISSUER_BASE_URL=https://dev-lyojpo6vu545blai.us.auth0.com
AUTH0_DOMAIN=dev-lyojpo6vu545blai.us.auth0.com
AUTH0_CLIENT_ID=yE8eDTAqJ3NK8Ro3at0YmPBbADiYF1Zg
AUTH0_CLIENT_SECRET=W6rxkt-K00kj6Yg30SbdnI6sjFFSguVjaFCMhdMDP-uZqy9bJq4RH3RsVrreK_vj
SECRET=asfdsgtr567567y5eghubvwsv